/*=========== TABLE OF CONTENTS ===========
1.  Grid-container
2.  Main
3.  Top Section
4.  Low Section
5.  Media Queries
=========================================*/

/*-------------------------------------
  1. Grid-container
--------------------------------------*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    " header "
    "  main "
    " footer ";
  min-height: 100vh;
}

/*-------------------------------------
  2. Main
--------------------------------------*/

header {
  grid-area: header;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer {
  grid-area: footer;
}

.box {
  background-color: #f8f8f8;
  border: 1px solid #c91212;
  height: 50%;
  width: 100%;
}

/*-------------------------------------
  2. Top Section
--------------------------------------*/
.left-section {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 3rem;
  align-items: center;
}
.mapouter {
  height: 50%;
  width: 100%;
}

iframe {
  height: 100%;
  width: 100%;
}

.about-box {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 80%;
  justify-content: space-between;
}

.about-headline {
  display: flex;
  justify-content: center;
}
.about-text {
  font-size: 18px;
}
.enjoy {
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
}

/* .map {
  height: 100%;
  width: 100%;
} */

/*-------------------------------------
  3. Low Section
--------------------------------------*/
.right-section {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
}

.cv-box {
  height: 100%;
  width: 100%;
}

/*-------------------------------------
  4. 
--------------------------------------*/
