.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    " header "
    " main "
    " footer ";
  min-height: 100vh;
}

main {
  display: flex;
  grid-area: main;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.text-holder {
  height: auto;
  margin-top: 3rem;
}

.form-container {
  margin-top: 5rem;
}

label {
  font-size: 1.5rem;
}

input[type="text"],
textarea {
  font-family: "Poppins", sans-serif;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: #ffffff78;
}

input[type="submit"] {
  background-color: #ffffff78;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: #999999;
}

#message {
  height: 200px;
}

@media (max-width: 768px) {
  main {
    margin: 0 2rem 0 2rem;
  }
}
